<html>
<head>
 <title>Mobile and Technology</title>
</head>
<body background="projimage.jpg">
    <header>
        <h1>Mobile and Technology</h1>
    </header>
    <style>
        body {
    font-family: Arial;
}
header {  
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
nav ul {
    background-color:white ;
    padding: 10px;
    text-align: center;
}
nav li {
    display:inline;
    margin-right: 20px;
}
nav a {
    color: black;
}
main{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
   
}
.blog-card {
    border: 1px solid black;
    padding: 20px;
    background-color: lightblue;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
section{
    text-align:center;
    
}
    </style>
    <nav>
        <ul>
            <li><a href="projectnew.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2 align="center">About Us</h2>
            
        </div>
       
            <div class="blog-card">
                <p>We are a website dedicated to mobile and technology. We provide our readers with the latest news, reviews, and insights on the latest mobile devices, apps, and services. We also cover a wide range of topics related to mobile technology, such as artificial intelligence, augmented reality, and virtual reality.

                    Our mission is to make mobile and technology more accessible and useful for everyone. We believe that mobile technology has the potential to improve the lives of people all over the world, and we are committed to making that a reality.</p>
                
             </div>
            </section>
    </main>
    <footer>
        <p>&copy; 2023 Mobile and Technology</p>
    </footer>
</body>
</html>