<html>
<head>
 <title>Mobile and Technology</title>
</head>
<body background="projimage.jpg">
    <header>
        <h1>Mobile and Technology</h1>
    </header>
    <style>
        body {
    font-family: Arial;
}
header {  
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
nav ul {
    background-color:white ;
    padding: 10px;
    text-align: center;
}
nav li {
    display:inline;
    margin-right: 20px;
}
nav a {
    color: black;
}
main{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:white;
   
}
.blog-card {
    border: 1px solid black;
    padding: 20px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
section{
    text-align:center;
    
}
.blog-card{
    background-color: lightblue;
}
    </style>
    <nav>
        <ul>
            <li><a href="projectnew.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2 align="center">Contact Us</h2>
            <p align="center">We are available 24*7</p>
        </div>
       
            <div class="blog-card" align="center">
                <form >
                   <div>
                    <pre>
            Name:     <input type="text" name="name"><br><br>
            Age:      <input type="number" name="number"><br><br>
            Phone:    <input type="age" name="phone"><br><br>
            E-mail:   <input type="email" name="email"><br><br>
            <input type="submit" value="Submit">
                
            </pre></div>
                </form>
                
             </div>
            </div>
    </main>
    <footer>
        <p>&copy; 2023 Mobile and Technology</p>
    </footer>
</body>
</html>