<html>
<head>
 <title>Mobile and Technology</title>
</head>
<body background="projimage.jpg">
    <header>
        <h1>Mobile and Technology</h1>
    </header>
    <style>
        body {
    font-family: Arial;
}
header {  
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
nav ul {
    background-color:white ;
    padding: 10px;
    text-align: center;
}
nav li {
    display:inline;
    margin-right: 20px;
}
nav a {
    color: black;
}
main{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
   
}
.blog-card {
    border: 1px solid black;
    padding: 20px;
    background-color: lightblue;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
section{
    text-align:center;
    
}
    </style>
    <nav>
        <ul>
            <li><a href="projectnew.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2 align="center">Privacy Policy</h2>
            
        </div>
       
            <div class="blog-card">
                <p>This Privacy Policy explains how we collect, use, and disclose your personal information when you visit our website or use our mobile app.

                    What information do we collect?
                    
                    We collect the following information from you:
                    
                    Personal information that you provide to us, such as your name, email address, and mailing address.
                    Information about your device, such as your IP address, browser type, and operating system.
                    Information about how you use our website and mobile app, such as the pages you visit and the links you click.
                    How do we use your information?

                    We use your information to:
                    
                    Provide you with the services and content that you request.
                    Improve our website and mobile app.
                    Communicate with you about our products and services.
                    Send you marketing and promotional materials</p>
                
             </div>
            </div>
    </main>
    <footer>
        <p>&copy; 2023 Mobile and Technology</p>
    </footer>
</body>
</html>