<html>
<head>
 <title>Mobile and Technology</title>
</head>
<body background="grey.jpg">
    <header>
        <h1>Tech we</h1>
    </header>
    <style>
        body {
    font-family: Arial;
    background-image:grey.jpg;
}
header {  
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
nav ul {
    background-color:white ;
    padding: 10px;
    text-align: center;
}
nav li {
    display:inline;
    margin-right: 20px;
}
nav a {
    color: black;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:white;
   
}
.blog-card {
    border: 1px solid black;
    padding: 20px;
    background-color:grey;
}

img {
    max-width: 100%;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}
    </style>
    <nav>
        <ul>
            <li><a href="projectnew.html">Home</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2 align="center">Explore the World</h2>
            <p align="center">Technology is best when it brings people together.</p>
        </div>
        <div id="blog">
            <h2 align="center">Popular Blogs</h2>
            <div class="blog-card">
                <img src="chatgptvsbard.jpeg" alt="Image not found" width="1000">
                <h3>ChatGPT Vs Bard : Which is better?</h3>
                <p>We test out which tool is best at code generation,problem solving,refactoring code providing debugging assistance.The biggest difference between Large Language Models (LLM) they are powered by.ChatGPT uses the Generative Pre-Trained Transformer-4 while Bard uses the LaMBDA Model.</p>
                
            </div>
            <div class="blog-card">
                <img src="copilot.jpeg" alt="Image not found" width="1000">
                <h3>Microsoft Copilot is coming: It's both exciting and a Bit Sad</h3>
                <p>With the capibilities of generative AI,particularly in conversation,what Microsoft is doing with Copilot could have been much more.It could have been blown past existing voice assistant like Apple's Siri,Google Assistant and Amazon Alexa to be truely amazing.That's just a bit bad.</p>
                
            </div>
            <div class="blog-card">
                <img src="ipad.jpeg" alt="Image not found" width="1000">
                <h3>Apple's First Foldable Could be an iPad with Small-Scale Production </h3>
                <p>Apple has avoided the foldable smartphones market for the longest time.Now its expected to be an iPad tablet.This foldable iPad Tablet could be go on sale by end of next year.Its supply chain expected to be small.</p>
            </div>
            <div class="blog-card">
                <img src="twitter.jpg" alt="Image not found" width="1000">
                <h3>Musk to launch new subscription plans for X, one with ads and one without</h3>
                <p>Two new tiers of X Premium subscriptions launching soon.

                    One is lower cost with all features, but no reduction in ads, and the other is more expensive, but has no ads.The move comes after X started experimenting with charging new users a $1 fee to access the platform in New Zealand and the Philippines. The company said that users who do not subscribe will only be able to view content, but not interact with it.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Tech we</p>
    </footer>
</body>
</html>